# rest-assured-junit-demo

./: .project  README.md  pom.xml
report/: tests-results-report 1585353600000.html
src/test/java/br/com/rest/assured/demo/: AppSuiteTests.java
src/test/java/br/com/rest/assured/demo/config/: ApplicationProperties.java
src/test/java/br/com/rest/assured/demo/helpers/: JsonBuilder.java
src/test/java/br/com/rest/assured/demo/report/: BaseExtendReport.java  ExtendReportInstance.java
src/test/java/br/com/rest/assured/demo/tests/: FailTests.java  RegisterTests.java  UserTests.java
src/test/java/br/com/rest/assured/demo/utils/: Constants.java
src/test/java/br/com/rest/assured/demo/watcher/: ExecutionWatcher.java
src/test/resources/: application.properties
src/test/resources/json-files/: create-user-schema.json  create-user-success.json  fail.system-register-schema.json  system-register-error.json  system-register-schema.json  update-user-success.json
